# qhy-demo

./: .gitIgnore  README.md  pom.xml
common-security-plugin-starter/: pom.xml
common-security-plugin-starter/src/main/java/com/security/anno/: IgnoreController.java
common-security-plugin-starter/src/main/java/com/security/client/: AuthClient.java  UserAuthorityDto.java
common-security-plugin-starter/src/main/java/com/security/config/: CustomGlobalMethodSecurityConfiguration.java  CustomMethodSecurityMetadataSource.java  SecurityConfig.java  SecurityPluginProperties.java
common-security-plugin-starter/src/main/java/com/security/domain/: BaseUserDetails.java
common-security-plugin-starter/src/main/java/com/security/loginFilter/: TokenLoginAuthFilter.java  UsernamePasswordLoginAuthFilter.java
common-security-plugin-starter/src/main/java/com/security/util/: AutoRegisterAuthorityUtil.java
common-security-plugin-starter/src/main/java/com/security/verfiyTokenFilter/: AbstractTokenAuthenticationFilter.java  RpcTokenAuthenticationFilter.java
common-security-plugin-starter/src/main/java/com/security/voter/: CustomConfigAttribute.java  CustomVoter.java
qhy-auth/: pom.xml
qhy-auth/src/main/java/com/auth/: AuthApplication.java
qhy-auth/src/main/java/com/auth/aop/: OpLog.java  OperationLogAspect.java
qhy-auth/src/main/java/com/auth/assembler/: UserAssembler.java
qhy-auth/src/main/java/com/auth/constants/: ManagerConstants.java  ServiceConstants.java
qhy-auth/src/main/java/com/auth/controller/: AuthenticationController.java  AuthorityController.java  ManagerController.java  OperationLogController.java  RoleAuthorityController.java  RoleController.java  UserController.java  UserRoleController.java
qhy-auth/src/main/java/com/auth/convert/: StrToListFormatter.java
qhy-auth/src/main/java/com/auth/exception/: AuthException.java  AuthWebExceptionHandler.java
qhy-auth/src/main/java/com/auth/mapper/: AuthorityMapper.java  ManagerMapper.java  OperationLogMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
qhy-auth/src/main/java/com/auth/security/: AbstractTokenAuthenticationFilter.java  DaoTokenAuthenticationFilter.java  SecurityConfig.java  TokenLoginAuthFilter.java  UsernamePasswordLoginAuthFilter.java
qhy-auth/src/main/java/com/auth/service/: IAuthorityService.java  IManagerService.java  IOperationLogService.java  IRoleAuthorityService.java  IRoleService.java  IUserRoleService.java  IUserService.java
qhy-auth/src/main/java/com/auth/utils/: MybatisUtils.java
qhy-auth/src/main/resources/: application.yaml  bootstrap.yml
qhy-auth/src/test/java/com/auth/: AuthTest.java
qhy-course-server/: pom.xml
qhy-course-server/src/main/java/com/course/: CourseServerApplication.java
qhy-course-server/src/main/java/com/course/client/: CampusClient.java  CourseUploadClient.java  ManagerClient.java  SubCampusClient.java  UserClient.java
qhy-course-server/src/main/java/com/course/config/: ExecutorConfiguration.java  FeignConfiguration.java  FileServerConfigProperties.java  RedisCache.java  RedisConfig.java
qhy-course-server/src/main/java/com/course/constants/: ServiceConstants.java
qhy-course-server/src/main/java/com/course/exception/: CourseException.java  CourseExceptionHandler.java
qhy-course-server/src/main/java/com/course/executor/: ServiceExecutor.java
qhy-course-server/src/main/java/com/course/filter/: CourseRpcTokenAuthFilter.java  VisitDto.java
qhy-course-server/src/main/java/com/course/mapper/: BigCourseTypeMapper.java  CampusCourseMapper.java  CourseMapper.java  CourserUploadLogMapper.java  SmallCourseTypeMapper.java  SubCampusCourseMapper.java
qhy-course-server/src/main/java/com/course/service/: IBigCourseTypeService.java  ICampusCourseService.java  ICourseService.java  ICourserUploadLogService.java  ISmallCourseTypeService.java  ISubCampusCourseService.java
qhy-course-server/src/main/java/com/course/utils/: FileSafeUploadUtil.java  MybaitsUtils.java
qhy-course-server/src/main/resources/: application.yml
qhy-course-server/src/test/java/com/course/: CourseTewsrt.java
qhy-file-server/: bean.xml  pom.xml
qhy-file-server/src/main/java/com/fileServer/: FileServerMain.java
qhy-file-server/src/main/java/com/fileServer/client/: ContentNegotiateManager.java  LocalClient.java  OssClient.java  S3OssClient.java
qhy-file-server/src/main/java/com/fileServer/config/: CustomMvcConfig.java  OssAutoConfiguration.java  OssProperties.java
qhy-file-server/src/main/java/com/fileServer/constants/: CourseFileConstants.java
qhy-file-server/src/main/java/com/fileServer/controller/: FileController.java
qhy-file-server/src/main/java/com/fileServer/domain/: BaseUpLoadDto.java  UpLoadCourseZipFileDto.java  UpLoadFileDto.java
qhy-file-server/src/main/java/com/fileServer/exception/: FileException.java  WebExceptionHandler.java
qhy-file-server/src/main/java/com/fileServer/fileHandler/: CustomFileHandlerMapping.java  CustomFileResourceHttpRequestHandler.java  CustomPathResourceResolver.java
qhy-file-server/src/main/java/com/fileServer/result/: Result.java
qhy-file-server/src/main/java/com/fileServer/service/: IFileService.java
qhy-file-server/src/main/java/com/fileServer/utils/: FileUtil.java
qhy-file-server/src/main/resources/: qhy-file.yaml
qhy-file-server/src/test/java/com/fileServer/: FileServerTest.java
qhy-gateway/: pom.xml
qhy-gateway/src/main/java/com/gateway/: GatewayApplication.java
qhy-gateway/src/main/java/com/gateway/config/: CrosConfig.java
qhy-gateway/src/main/java/com/gateway/exception/: JsonExceptionHandler.java
qhy-gateway/src/main/java/com/gateway/filter/: GlobalTokenFilter.java
qhy-gateway/src/main/java/com/gateway/result/: Result.java
qhy-gateway/src/main/resources/: bootstrap.yml
qhy-user-server/: pom.xml
qhy-user-server/src/main/java/com/user/: UserApplication.java
qhy-user-server/src/main/java/com/user/constants/: UserServiceConstants.java
qhy-user-server/src/main/java/com/user/controller/: SdkController.java  UserController.java  UserFreeListenerController.java
(+119 files in other folders)
